<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Felipe Melo Links Desenvolvedor Web">
    <link rel="shortcut icon" href="/assets/garoto.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <title>Felipe Melo Links</title>
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="/assets/avatar.webp" alt="Avatar">
            <p>@devfelipemelo</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button alt="Toggle Button" aria-label="Toggle Button"></button>
            <span alt="Icon Toggle Button" aria-label="Icon Toggle Button"></span>
        </div>

        <ul>
            <li>
                <a href="https://portfoliofmg.netlify.app/" aria-label="Link do portfolio" alt="Link do portfolio"
                    target="_blank">Ver meu portfólio</a>
            </li>
            <li>
                <a href="https://github.com/FelipeMeloGomes" aria-label="Link do GitHub" alt="Link do GitHub"
                    target="_blank">GitHub</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/FelipeMeloGomes" aria-label="Link do social GitHub" target="_blank"
                alt="Link do social GitHub">
                <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="https://www.instagram.com/devfelipemelo/" aria-label="Link do social Instagram" target="_blank"
                alt="Link do social Instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="https://www.linkedin.com/in/felipemelog/" aria-label="Link do social Linkedin" target="_blank"
                alt="Link do social Linkedin">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>

        </div>

        <footer>
            Feito por <a href="">Felipe de Melo Gomes</a>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>